# AuditU

./: README.md
AU/: AU.sln
AU.UI/AU.UI/: README.md  angular.json  package-lock.json  package.json
AU.UI/AU.UI/src/: index.html
AU.UI/AU.UI/src/app/: app-routing.module.ts  app.module.ts
AU.UI/AU.UI/src/app/builds/: build.component.html  build.component.spec.ts  build.component.ts  build.service.ts
AU.UI/AU.UI/src/app/builds/add-build/: add-build.component.html  add-build.component.ts
AU.UI/AU.UI/src/app/builds/change-build/: change-build.component.html  change-build.component.ts
AU.UI/AU.UI/src/app/builds/open-build/: open-build.component.html  open-build.component.ts
AU.UI/AU.UI/src/app/main/: main.component.html
AU.UI/AU.UI/src/app/models/: build.ts  room.ts  roomType.ts
AU.UI/AU.UI/src/app/rooms/: room.component.html  room.component.ts  room.service.ts
AU.UI/AU.UI/src/app/rooms/add-room/: add-room.component.html  add-room.component.ts
AU.UI/AU.UI/src/app/rooms/change-room/: change-room.component.html  change-room.component.ts
AU.UI/AU.UI/src/app/rooms/open-room/: open-room.component.html  open-room.component.ts
AU/AU/: AU.csproj  Program.cs  appsettings.json
AU/AU/Controllers/: BuildController.cs  RoomController.cs  RoomTypeController.cs
AU/AU/Data/: DataContext.cs
AU/AU/Migrations/: 20240606121523_initial.Designer.cs  20240606121523_initial.cs  DataContextModelSnapshot.cs
AU/AU/Models/: Build.cs  Room.cs  RoomType.cs
AU/AU/Models/DTO/: SearchRoomDto.cs
AU/AU/Properties/: launchSettings.json
